# poll-system-service

./: .gitignore  docker-compose.yml  pom.xml
Mobile/: App.js  App.tsx  app.json  package-lock.json  package.json
Mobile/assets/APIConnection/: AddAddressAPI.jsx  CreatePoll.jsx  DeleteAddressAPI.jsx  GetAccountInfo.jsx  GetFile.jsx  GetFileInfoInPoll.jsx  GetHistoryMessage.jsx  GetMyCreatePollList.jsx  GetPollList.jsx  GetSuggestedPollList.jsx  GetToken.jsx  RegistrationAPI.jsx  SendMessage.jsx  ToVote.jsx  addressApiToRegistration.js  addressApiToRegistration.jsx  getPollListApi.js  updateAccount.jsx  updatePoll.jsx
Mobile/assets/Data/: ColorProperties.js  CyclicalState.js  CyclicalType.js  GetFileIcon.js  SearchProp.js  SortedType.js  StatusState.js  UserIsVoidedProp.js  UsersRoleNavigation.js  СyclicalState.js
Mobile/assets/Style/: AuthPageStyle.jsx
Mobile/assets/elements/: Button.jsx  HeadderStyle.jsx  InputAddressBlock.jsx  InputDataBlock.jsx  InputDateBlock.jsx  InputPasswordBlock.jsx  ShortPollCardStyle.jsx  SimpleElementsStyle.jsx  SpecialElementsStyle.jsx
Mobile/assets/elements/simpleElements/: Button.jsx  ButtonWithDropDownList.jsx  ButtonWithText.jsx  Input.jsx  InputAddressWithDropDownList.jsx  InputBlockWithDropDownList.jsx  InputBoxWithDropdown.jsx  InputPassword.jsx  InputWithCalendar.jsx  SearchInput.jsx  TextInShortPollCard.jsx
Mobile/assets/elements/specialElements/: AddPollValueInCreatePoll.jsx  FileListInPollInfo.jsx  Filter.jsx  Headder.jsx  RoleSelectionScreen.jsx  ShortPollCard.jsx  StatisticToVoteBlock.jsx  ToVoteBlock.jsx  UserSettingsModal.jsx
Mobile/assets/elements/styleSimleElements/: SimpleElementsStyle.jsx  TextInShortPollCardStyle.jsx
Mobile/assets/elements/styleSpecialElements/: AddPollValueInCreatePollStyle.jsx  FileListInPollInfoStyle.jsx  FilterStyle.jsx  HeadderStyle.jsx  RoleSelectionScreenStyle.jsx  ShortPollCardStyle.jsx  StatisticToVoteBlockStyle.jsx  ToVoleBlockStyle.jsx  UserSettingsModalStyle.jsx
Mobile/assets/navigation/: Navigation.jsx  mainNavigation.jsx
Mobile/assets/navigation/MainNavigation/: MainNavigation.jsx
Mobile/assets/navigation/adminTabNavigation/: AdminNavigation.jsx  AdminTabNavigation.jsx  PollPageStackNavigation.jsx
Mobile/assets/navigation/style/: TabNavigationStyle.jsx
Mobile/assets/navigation/usersTabNavigation/User/: PollPageStackNavigation.jsx  UserNavigation.jsx  UserTabNavigation.jsx
Mobile/assets/pages/: Auth.jsx  PollPage.jsx  Registration.jsx
Mobile/assets/pages/pages/: Auth.jsx  ChatAboutThePoll.jsx  CreatePollPage.jsx  InformationAboutThePoll.jsx  PollInfo.jsx  PollPage.jsx  Registration.jsx  UserPage.jsx
Mobile/assets/pages/pages/ApplicationSections/CreatePoll/: CreatePollPage.jsx
Mobile/assets/pages/pages/ApplicationSections/MyAccount/: MyAccount.jsx
Mobile/assets/pages/pages/ApplicationSections/MyPoll/: InformationAboutTheSuggestedPoll.jsx  MyPollInfo.jsx  MyPollPage.jsx  PollSettings.jsx
Mobile/assets/pages/pages/ApplicationSections/PollPage/: ChatAboutThePoll.jsx  InformationAboutThePoll.jsx  PollInfo.jsx  PollPage.jsx
Mobile/assets/pages/pages/AuthAndRegistration/: Auth.jsx  Registration.jsx
Mobile/assets/pages/pages/UsersPage/AdminPage/: AdminPage.jsx
Mobile/assets/pages/pages/UsersPage/UserPage/: UserPage.jsx
Mobile/assets/pages/style/: AuthAndRegistrationStyle.jsx  ChatAboutThePollStyle.jsx  CreatePollPageStyle.jsx  InformationAboutThePollStyle.jsx  MyAccountStyle.jsx  PollInfoStyle.jsx  PollPageStyle.jsx  PollSettingsStyle.jsx
Mobile/assets/scripts/: GetFileInfo.jsx  convertDate.jsx  convertStatus.jsx  deleteNonIntegerSymbol.jsx  formatDate.js  getClientTimeZone.js  phoneNumberMask.jsx  transformObjectToCreatePoll.js  transformObjectToRegistration.js  validationDataInAuth.jsx  validationDataInCreatePoll.js  validationDataInRegistration.jsx
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AccountPage.js  AddressConfirmationCard.js  AddressConfirmationPage.js  AdministerUsersPage.js  CreateSurveyModal.js  EditSurveyModal.js  Header.js  LoginPage.js  LoginPage.test.js  MySurveyCard.js  MySurveyPage.js  PendingSurveysPage.js  RegistrationModal.js  RootCard.js  RootPage.js  RootRole.js  SurveyCard.js  SurveyTreat.js  SurveysPage.js  UserAdminCard.js  admincard.css  reg.css  styles.css
frontend/src/utils/: dateConverter.js  validation.js
migrations/: 001.sql  002.sql  003.sql
migrations/old/: 001.sql
migrations/sql/: V1__000-entry.sql  V1__000-schema.sql  V2__000-data.sql  V2__000-entry.sql  V3__000-data.sql  V3__000-entry.sql
src/main/java/ru/pstu/poll_system_service/: Application.java
src/main/java/ru/pstu/poll_system_service/business/aspect/: HasPermission.java  HasPermissionAspect.java  HasRole.java  HasRoleAspect.java  SecurityPermissionEvaluator.java
src/main/java/ru/pstu/poll_system_service/business/controller/: ChatController.java  RelocationController.java
src/main/java/ru/pstu/poll_system_service/business/dto/: RelocationRequestDto.java
src/main/java/ru/pstu/poll_system_service/business/mapper/: RelocationRequestMapper.java
src/main/java/ru/pstu/poll_system_service/business/model/: PollSchedule.java  ScheduleType.java
src/main/java/ru/pstu/poll_system_service/business/service/: AddressService.java  ScheduledTaskService.java
src/main/java/ru/pstu/poll_system_service/config/: ApplicationConfig.java  ScheduleConfig.java
src/main/java/ru/pstu/poll_system_service/data/controller/: FileController.java  PollController.java  UserAccountController.java
src/main/java/ru/pstu/poll_system_service/data/entity/: Poll.java
src/main/java/ru/pstu/poll_system_service/data/enums/: RoleEnum.java  RoleName.java  StatusEnum.java
src/main/java/ru/pstu/poll_system_service/data/mapper/: FileMapper.java  MessageMapper.java  PollMapper.java  UserMapper.java
src/main/java/ru/pstu/poll_system_service/data/model/: FileEntity.java  Message.java  (+6 more)
src/main/java/ru/pstu/poll_system_service/exception_handling/: CommonControllerAdvice.java
src/main/resources/: application.yaml
(+92 files in other folders)
